# wheather

./: README.md  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/wheather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheather/: MainActivity.kt
app/src/main/java/com/example/wheather/constants/: Constants.kt
app/src/main/java/com/example/wheather/data/api/: ApiServiceRepository.kt  RetrofitEndpoint.kt
app/src/main/java/com/example/wheather/data/api/apiResponse/: CityDetailRes.kt  WheatherDetailRes.kt  WheatherResponse.kt
app/src/main/java/com/example/wheather/data/di/: BaseApplication.kt  BaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/wheather/data/result/: Error.kt  Result.kt  ResultTypes.kt
app/src/main/java/com/example/wheather/domain/usecase/: DashboardUseCase.kt
app/src/main/java/com/example/wheather/extension/: Ext.kt
app/src/main/java/com/example/wheather/view/: DashboardActivity.kt
app/src/main/java/com/example/wheather/viewmodel/: DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wheather/: ExampleUnitTest.kt
app/src/test/java/com/example/wheather/domain/usecase/: DashboardUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
