ext {
    versions = [
            kotlin                  : "1.3.50",
            appcompat               : "1.1.0",
            constraintLayout        : "1.1.3",
            coreandroidx            : "1.1.0",
            kotlinxCoroutinesCore   : "1.3.1",
            kotlinxCoroutinesAndroid: "1.0.1",
            retrofit                : "2.6.1",
            retrofitKotlinCoroutines: "0.9.2",
            converterGson           : "2.6.1",
            androidXViewModel       : "2.2.0-alpha04",
            koinAndroidxScope       : "2.0.1",
            koinAndroidxViewmodel   : "2.0.1",
            recyclerview            : "1.0.0",
            cardview                : "1.0.0",
            design                  : "28.0.0",
            junit                   : "4.12",
            runner                  : "1.2.0",
            espressoCore            : "3.2.0",
            rules                   : "1.1.1",
            truth                   : "1.1.0",
            extjunit                : "1.1.0",
            espressoContrib         : "3.0.2",
            kotlinxCoroutinesTest   : "1.3.1",
            mockitoKotlinUpdated    : "2.0.0",
            mockitoInline           : "2.8.9",
            mockitoKotlin           : "1.5.0",
            coreTesting             : "1.1.1",
            espressoIntents         : "3.2.0"
    ]

    kotlinDeps = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            appCompat       : "androidx.appcompat:appcompat:$versions.appcompat",
            androidX        : "androidx.core:core-ktx:$versions.coreandroidx",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    ]

    coroutines = [
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinxCoroutinesAndroid",
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutinesCore",
    ]

    retrofit = [
            retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitKotlinCoroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofitKotlinCoroutines",
            converterGson           : "com.squareup.retrofit2:converter-gson:$versions.converterGson",
    ]

    koin = [
            androidXViewModel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidXViewModel",
            koinAndroidxScope    : "org.koin:koin-androidx-scope:$versions.koinAndroidxScope",
            koinAndroidxViewmodel: "org.koin:koin-androidx-viewmodel:$versions.koinAndroidxViewmodel"
    ]

    view = [
            recyclerview  : "androidx.recyclerview:recyclerview:$versions.recyclerview",
            cardview      : "androidx.cardview:cardview:$versions.cardview",
            design        : "com.android.support:design:$versions.design",
    ]

    testImp = [
            junit         : "junit:junit:$versions.junit",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinxCoroutinesTest",
            mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlinUpdated",
            mockitoInline : "org.mockito:mockito-inline:$versions.mockitoInline",
            coreTesting   : "android.arch.core:core-testing:$versions.coreTesting",
    ]

    androidTestImp = [
            espressoIntents: "androidx.test.espresso:espresso-intents:$versions.espressoIntents",
            runner         : "androidx.test:runner:$versions.runner",
            espressoCore   : "androidx.test.espresso:espresso-core:$versions.espressoCore",
            rules          : "androidx.test:rules:$versions.rules",
            extTruth       : "androidx.test.ext:truth:$versions.truth",
            extJunit       : "androidx.test.ext:junit:$versions.extjunit",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espressoContrib"
    ]
}